<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.menus">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ActionBarActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".ToolbarActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".ContextMenuActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".PopupMenuActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".ActionModeActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".NavigationActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".BottomNavigationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>